<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.UpdateAttendanceFragment"
    android:id="@+id/base"
    >

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attendanceProgressBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:id="@+id/attendance_grid"
        android:layout_gravity="center_horizontal"
        android:elevation="0dp"
        android:foregroundGravity="center">


    </GridLayout>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:text="Submit"

        android:layout_below="@+id/attendance_grid"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:id="@+id/att_submit">
    </Button>


</RelativeLayout>
